{
  "name": "it-knowledge-base",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev --prefix apps/api\" \"npm run dev --prefix apps/web\"",
    "dev:api": "npm run dev --prefix apps/api",
    "dev:web": "npm run dev --prefix apps/web",
    "build": "npm run build --prefix apps/api && npm run build --prefix apps/web",
    "start": "npm run start --prefix apps/api",
    "db:push": "npm run db:push --prefix apps/api",
    "db:seed": "npm run db:seed --prefix apps/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
